apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-zjzj
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi              # 声明存储的大小
  volumeName: pv-example         # PV的名称
